# JiaXiao

./: jiaxiao.sql
jiaxiao/: .classpath  .project  pom.xml
jiaxiao/WebContent/: car_plan.jsp  error.jsp  inbox.jsp  index.jsp  lockscreen.html  noAuthority.jsp  result.html  signin.jsp  stu_info.jsp  stu_reg.jsp  test_plan.jsp  test_query.jsp  train_car.jsp  wrong.jsp
jiaxiao/WebContent/WEB-INF/: web.xml
jiaxiao/WebContent/log/: log.txt
jiaxiao/src/main/java/: log4j.properties  spring-bean.xml  spring-common.xml  struts-validation.xml  struts.xml
jiaxiao/src/main/java/group/zerry/jiaxiao/action/: MessageAction.java  OrderCarAction.java  OrderTestAction.java  StudentAction.java  UserAction.java
jiaxiao/src/main/java/group/zerry/jiaxiao/annotation/: AuthPass.java
jiaxiao/src/main/java/group/zerry/jiaxiao/dao/: CarDao.java  CoachDao.java  ExceptionLogDao.java  MessageDao.java  OrderCarDao.java  OrderTestDao.java  StudentDao.java  TestDao.java  UserDao.java
jiaxiao/src/main/java/group/zerry/jiaxiao/entity/: Car.java  Coach.java  Count.java  Message.java  OrderCarInfo.java  OrderTestInfo.java  Student.java  Test.java  User.java
jiaxiao/src/main/java/group/zerry/jiaxiao/interceptors/: AuthorityCheckInterceptor.java  CheckAuthority.java  ExceptionCatchLogger.java  LogInterceptor.java  PageHelperInterceptor.java
jiaxiao/src/main/java/group/zerry/jiaxiao/service/: MessageService.java  OrderCarService.java  OrderTestService.java  StudentService.java  UserService.java
jiaxiao/src/main/java/group/zerry/jiaxiao/service/serviceImpl/: MessageServiceImpl.java  OrderCarServiceImpl.java  OrderTestServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
jiaxiao/src/main/java/group/zerry/jiaxiao/utils/: BatchHandle.java  EncodeTools.java
jiaxiao/src/main/java/mybatis/: Configuration.xml
jiaxiao/src/main/java/mybatis/mappers/: MessageMapper.xml  TestMapper.xml  coachMapper.xml  orderCarMapper.xml  orderTestMapper.xml  studentMapper.xml  userMapper.xml
jiaxiao/src/test/java/group/zerry/jiaxiao/: AppTest.java
